# ImageWatchCSharp

./: ImageWatchCSharp.sln  README.md  create-solution.sh
ImageAnnotation/: .gitignore  IMPLEMENTATION_SUMMARY.md  ImageAnnotation.sln  README.md  continue-setup.sh  setup-references.sh
ImageAnnotation/docs/: API.md  ARCHITECTURE.md
ImageAnnotation/src/ImageAnnotation.App.Wpf/: App.xaml  App.xaml.cs  ImageAnnotation.App.Wpf.csproj
ImageAnnotation/src/ImageAnnotation.App.Wpf/Converters/: BoolToVisibilityConverter.cs
ImageAnnotation/src/ImageAnnotation.App.Wpf/Styles/: DefaultStyles.xaml
ImageAnnotation/src/ImageAnnotation.App.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
ImageAnnotation/src/ImageAnnotation.Application/: ImageAnnotation.Application.csproj
ImageAnnotation/src/ImageAnnotation.Infrastructure/: ImageAnnotation.Infrastructure.csproj
ImageAnnotation/src/ImageAnnotation.Infrastructure/Adapters/: CocoExporter.cs  CocoImporter.cs  IExporter.cs  IImporter.cs  YoloExporter.cs
ImageAnnotation/src/ImageAnnotation.Infrastructure/Logging/: LoggingConfiguration.cs
ImageAnnotation/src/ImageAnnotation.Infrastructure/Storage/: ProjectRepository.cs
ImageAnnotation/src/ImageAnnotation.Infrastructure/Tools/: PolygonTool.cs  RectangleTool.cs
ImageWatchCSharp/: DebuggerMonitor.cs  GuidList.cs  ImageWatchCSharp.csproj  ImageWatchCSharp.sln  ImageWatchCSharpPackage.cs  MatCLRMDReader.cs  MatHeader.cs  MatType.cs  NativeImage.cs  PseudoColorMapperInterop.cs  WinAPI.cs  source.extension.vsixmanifest
ImageWatchCSharp/BindBase/: BindableBase.cs
ImageWatchCSharp/Converters/: BooleanToVisibilityConverter.cs
ImageWatchCSharp/Properties/: AssemblyInfo.cs
ImageWatchCSharp/ToolWindow/: ImageWatchCSharpPackage.vsct  ImageWatchCSharpPackage1.vsct  MainToolWindow.cs  MainToolWindowCommand.cs  MainToolWindowControl.xaml  MainToolWindowControl.xaml.cs  ViewMatCommand.cs
ImageWatchCSharp/UserControls/: ImageViewer.cs  WatchList.xaml  WatchList.xaml.cs
ImageWatchCSharp/ViewModels/: MainViewModel.cs  WatchImage.cs
(+34 files in other folders)
